{
  "name": "json_resume_backend",
  "version": "1.0.0",
  "description": "backend for the json resume template",
  "main": "index.js",
  "repository": "https://github.com/Brennanb414/json_resume",
  "author": "Brennan Brown",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "pm2": "^4.2.3"
  },
  "scripts": {
    "start": "PORT=80 pm2 start index.js",
    "stop": "pm2 stop index.js",
    "dev": "node index.js"
  }
}
